<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PwV-YR-jBA">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People 🧔🏾👱🏾‍♀️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-ha-qHx">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-rd-2if">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pplCell" textLabel="6e9-np-Pvc" detailTextLabel="StW-hP-7GV" style="IBUITableViewCellStyleSubtitle" id="D3A-P0-1J8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3A-P0-1J8" id="A7g-6o-2G8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6e9-np-Pvc">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StW-hP-7GV">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FG2-1v-LGR" kind="show" id="CaS-SK-NJN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJP-rd-2if" secondAttribute="trailing" id="DUP-uc-EUt"/>
                            <constraint firstItem="kvQ-ha-qHx" firstAttribute="trailing" secondItem="sJP-rd-2if" secondAttribute="trailing" id="Pof-3p-Uvp"/>
                            <constraint firstItem="sJP-rd-2if" firstAttribute="top" secondItem="kvQ-ha-qHx" secondAttribute="bottom" id="Rfe-SL-Ipw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJP-rd-2if" secondAttribute="bottom" id="Vgo-uM-TkM"/>
                            <constraint firstItem="kvQ-ha-qHx" firstAttribute="leading" secondItem="sJP-rd-2if" secondAttribute="leading" id="d8j-ua-eX5"/>
                            <constraint firstItem="kvQ-ha-qHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lMD-Ui-1HN"/>
                            <constraint firstItem="sJP-rd-2if" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEk-Cs-rsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People 🧔🏾👱🏾‍♀️" id="vBh-3r-gm4"/>
                    <connections>
                        <outlet property="myUsersTableView" destination="sJP-rd-2if" id="gNL-2c-8bV"/>
                        <outlet property="searchBar" destination="kvQ-ha-qHx" id="zMk-3d-5Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-307"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="4Mc-Ex-xyn">
            <objects>
                <viewController id="FG2-1v-LGR" customClass="UserDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBI-1g-uwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-wc-au9">
                                <rect key="frame" x="62" y="182.66666666666663" width="290" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-Zh-rMM">
                                <rect key="frame" x="11" y="462.66666666666669" width="392" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5up-1v-svU">
                                <rect key="frame" x="11" y="495" width="392" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dSF-ge-R4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-xm-GrC">
                                <rect key="frame" x="11" y="530" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5up-1v-svU" firstAttribute="trailing" secondItem="f7v-Zh-rMM" secondAttribute="trailing" id="5Xb-rc-MFZ"/>
                            <constraint firstItem="Acp-wc-au9" firstAttribute="centerY" secondItem="ky0-Nl-dsJ" secondAttribute="centerY" multiplier="0.7" id="8oG-mG-h6D"/>
                            <constraint firstItem="f7v-Zh-rMM" firstAttribute="leading" secondItem="ky0-Nl-dsJ" secondAttribute="leading" constant="11" id="BmW-v2-Xsb"/>
                            <constraint firstItem="Acp-wc-au9" firstAttribute="width" secondItem="xBI-1g-uwg" secondAttribute="width" multiplier="0.7" id="CXJ-NW-YAj"/>
                            <constraint firstItem="5up-1v-svU" firstAttribute="leading" secondItem="V9l-xm-GrC" secondAttribute="leading" id="DXv-tW-1HZ"/>
                            <constraint firstItem="5up-1v-svU" firstAttribute="top" secondItem="f7v-Zh-rMM" secondAttribute="bottom" constant="11" id="DnH-Sg-v0g"/>
                            <constraint firstItem="Acp-wc-au9" firstAttribute="centerX" secondItem="ky0-Nl-dsJ" secondAttribute="centerX" id="KqC-WV-gg7"/>
                            <constraint firstItem="ky0-Nl-dsJ" firstAttribute="trailing" secondItem="f7v-Zh-rMM" secondAttribute="trailing" constant="11" id="bKC-Py-5HU"/>
                            <constraint firstItem="V9l-xm-GrC" firstAttribute="top" secondItem="5up-1v-svU" secondAttribute="bottom" constant="14" id="ct4-HB-2Qb"/>
                            <constraint firstItem="f7v-Zh-rMM" firstAttribute="top" secondItem="Acp-wc-au9" secondAttribute="bottom" constant="11" id="eOI-7F-kmg"/>
                            <constraint firstItem="5up-1v-svU" firstAttribute="trailing" secondItem="V9l-xm-GrC" secondAttribute="trailing" id="iQ1-Pf-0Rg"/>
                            <constraint firstItem="5up-1v-svU" firstAttribute="leading" secondItem="f7v-Zh-rMM" secondAttribute="leading" id="kx8-SM-Orb"/>
                            <constraint firstItem="Acp-wc-au9" firstAttribute="height" secondItem="xBI-1g-uwg" secondAttribute="height" multiplier="0.3" id="oq2-Df-QxY"/>
                            <constraint firstAttribute="bottom" secondItem="5up-1v-svU" secondAttribute="bottom" constant="380" id="r9E-nV-Uxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ky0-Nl-dsJ"/>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="5up-1v-svU" id="z2k-0y-AZI"/>
                        <outlet property="userImg" destination="Acp-wc-au9" id="Lmb-gQ-uEy"/>
                        <outlet property="userLocation" destination="V9l-xm-GrC" id="YZj-Rv-dnd"/>
                        <outlet property="userName" destination="f7v-Zh-rMM" id="SOr-sh-FgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGe-N1-5Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="-307.36607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HQP-Ce-79w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PwV-YR-jBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4AQ-jQ-f46">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5o9-iI-Wt0"/>
                        <segue destination="vo2-kL-0WD" kind="relationship" relationship="viewControllers" id="9lC-t5-PmE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so2-Ov-Gys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Stocks 📉-->
        <scene sceneID="cHn-7h-OfI">
            <objects>
                <viewController id="vo2-kL-0WD" customClass="StockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiV-VZ-uNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-AP-KhO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efu-AP-KhO" firstAttribute="leading" secondItem="ngd-cV-MGY" secondAttribute="leading" id="BVI-mt-Mqj"/>
                            <constraint firstItem="ngd-cV-MGY" firstAttribute="trailing" secondItem="Efu-AP-KhO" secondAttribute="trailing" id="Cu8-ie-eEb"/>
                            <constraint firstItem="ngd-cV-MGY" firstAttribute="bottom" secondItem="Efu-AP-KhO" secondAttribute="bottom" id="bu3-dV-uKr"/>
                            <constraint firstItem="Efu-AP-KhO" firstAttribute="top" secondItem="ngd-cV-MGY" secondAttribute="top" id="ghb-VQ-09U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngd-cV-MGY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stocks 📉" id="zbO-aq-JSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ0-R0-YtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="442"/>
        </scene>
    </scenes>
</document>
